# r3almX-backend-java

./: build.gradle  readme.md  sockettest.html
src/main/java/r3almx/backend/: BackendApplication.java
src/main/java/r3almx/backend/Auth/: Auth.java  AuthController.java  AuthPojos.java  AuthRepository.java  AuthService.java  JWTTokenDecode.java  JWTTokenGenerate.java  JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java
src/main/java/r3almx/backend/Auth/AuthPojos/: GoogleTokenRequest.java  JWTTokenDecode.java  JWTTokenGenerate.java  RegisterDTO.java  TokenResponse.java
src/main/java/r3almx/backend/Channels/: ChannelService.java  ChannelsController.java
src/main/java/r3almx/backend/ChatService/: ChatSocket.java  ChatSocketConfig.java  MessageDataIn.java  MessageDataOut.java  RoomManager.java
src/main/java/r3almx/backend/Connection/: Connection.java  ConnectionSocket.java  ConnectionSocketConfig.java  Notification.java
src/main/java/r3almx/backend/Invite/: InvitesController.java  InvitesRepository.java  InvitesService.java
src/main/java/r3almx/backend/Message/: MessageController.java  MessagesService.java
src/main/java/r3almx/backend/Rooms/: RoomDTO.java  Rooms.java  RoomsController.java  RoomsRepository.java  RoomsService.java
src/main/java/r3almx/backend/Rooms/RequestInterfaces/: ChangeRoomReq.java  CreateRoomReq.java  fetchRoomsReq.java
src/main/java/r3almx/backend/Security/: SecurityConfig.java  WebConfig.java
src/main/java/r3almx/backend/User/: User.java  UserController.java  UserPojos.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/r3almx/backend/: BackendApplicationTests.java
